spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8443
#server.ssl.key-store=src/main/resources/mkyong.p12
#server.ssl.key-store-password=ganesh
#
## JKS or PKCS12
#server.ssl.keyStoreType=PKCS12